<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Group Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Main Characters of the Mandalorian </h1>
    <h2>Characters</h2>
    <table></table>
    <h2>Questions:</h2>
    <ol>
        <li><span>What is the average age of the characters? </span><span id="q1"></span></li>
        <li><span>List all the Jedies: </span><span id="q2"></span></li>
        <li><span>List all the different weapons you find in the data: </span><span id="q3"></span></li>
        <li><span>Find the one who joined to the series first: </span><span id="q4"></span></li>
    </ol>
    <button id="checkAnswersButton">Check Answers</button>
    
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>