body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    color: #F0E68C;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #E2C94C;
    font-size: 2.5em;
    margin-bottom: 20px;
}

h2 {
    color: #E2C94C;
    border-bottom: 2px solid #F0E68C;
    padding-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    color: #000000;
}

th, td {
    padding: 12px;
    text-align: left;
    font-size: 1em;
}

th {
    background-color: #444444;
    color: #F0E68C;
}

.good {
    background-color: #A8E6CE;
    transition: background-color 0.3s;
}

.evil {
    background-color: #FFABAB;
    transition: background-color 0.3s;
}

.neutral {
    background-color: #FFE0A3;
    transition: background-color 0.3s;
}

ol {
    margin-left: 20px;
    font-size: 1em;
}

button {
    background-color: #F0E68C;
    color: #000000;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #E2C94C; /* Világosabb pasztell sárga hover effektus */
}
